{
  "name": "@nstudio/nativescript-mixpanel",
  "version": "1.0.0",
  "description": "A NativeScript plugin for Mixpanel tracking",
  "main": "mixpanel",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "6.4.1",
      "ios": "6.4.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nstudio/nativescript-mixpanel.git"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "npm run tsc && npm run build.native",
    "build.native": "node scripts/build-native.js",
    "format-check": "prettier --check \"./**/*.{json,ts}\"",
    "format": "npm run format-check -- --write",
    "lint": "cd .. && tslint --config tslint.json -p ./src/tsconfig.json",
    "ci.lint": "npm run lint && npm run demo.lint",
    "demo.lint": "cd .. && tslint --config tslint.json -p ./demo/tsconfig.json",
    "demo.ios": "cd ../demo && tns run ios",
    "demo.android": "cd ../demo && tns run android",
    "demo.reset": "cd ../demo && npx rimraf -- hooks node_modules platforms",
    "plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-mixpanel && tns plugin add ../src",
    "clean": "npm run demo.reset && npx rimraf -- node_modules && npm i"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "Mixpanel"
  ],
  "author": {
    "name": "Antonio Cueva",
    "email": "cuevajodar@gmail.com"
  },
  "contributors": [
    {
      "name": "Blake Nussey",
      "email": "blake@stageme.com",
      "url": "https://github.com/bnussey"
    },
    {
      "name": "Demetrio Filocamo",
      "email": "filocamo@demetr.io",
      "url": "https://github.com/demetrio812"
    },
    {
      "name": "Alex Miller",
      "email": "codex.nz@gmail.com",
      "url": "https://github.com/codex-"
    }
  ],
  "bugs": {
    "url": "https://github.com/nstudio/nativescript-mixpanel/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/nstudio/nativescript-mixpanel",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "@nativescript/core": ">= 6.4.2"
  },
  "devDependencies": {
    "@nativescript/core": "^6.4.2",
    "husky": "^4.2.3",
    "prettier": "^2.0.2",
    "prompt": "^1.0.0",
    "rimraf": "^3.0.2",
    "tns-platform-declarations": "^6.4.2",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.7.5"
  },
  "dependencies": {},
  "bootstrapper": "nativescript-plugin-seed",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run tslint && npm run format-check"
    }
  }
}
